# demo-mq

./: .gitignore  pom.xml
activemq/: pom.xml
activemq/native-code/: pom.xml
activemq/native-code/src/main/java/com/mq/jms/: JMSConsumer.java  JMSProducer.java
activemq/src/main/java/com/mq/: MyMojo.java
